.insertbackground {
    position: fixed;
    z-index: 980;
    top: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6c567b;
    opacity: 0.8;
    width: 100vw;
    height: 100vh;
  }

  form {
    margin-left: auto;
    position: fixed;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    width: 300px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px #f67280;
  
    background: white;
  }

  form > input {
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid #f67280;
  
    padding: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.5;
  }

  form > button {
    padding-top: 20px;
    background: none;
    outline: none;
    border: none;
    color: #f67280;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.1s background ease-in;
  }
  
.rewrite > svg {
    margin-left: 5px;
    margin-right: 5px;
    color: #f67280;
    font-size: 1.5rem;
  }