.TodoToday {
  margin-left: 10%;
  position: fixed;
  top: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 950;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 1px 2px 5px 1px #f67280;
  display: flexbox;

  background: white;
}

.background {
    position: fixed;
    z-index: 900;
    top: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6c567b;
    opacity: 0.8;
  }
  
  .addButton {
    /* position: fixed; */
   
    z-index: 1000;/*깊이 인덱스 창을 띄우면 얘는 흐릿해져야함*/
    width: 30px;
    height: 30px;
    cursor: pointer;
    float: right;
    color: #f67280;
  }

  .MonthText{
    text-align: center;
    
    font-size: 1.5rem;
    font-weight: bold;
    color: #f67280;
  }
